import tkinter as tk
from tkinter import ttk
import numpy as np
import random
import heapq 
import math

# --- CONFIGURATION ---
GRID_SIZE = 20  # Size of cell in pixels
COLS = 40       # Width of the building
ROWS = 30       # Height of the building

# COLORS
COLOR_BG = "#FFFFFF"       # White background
COLOR_GRID = "#E0E0E0"     # Light gray grid lines
COLOR_WALL = "#404040"     # Dark Gray Walls
COLOR_AGENT = "#4169E1"    # Royal Blue (Like the screenshot)
COLOR_EXIT = "#32CD32"     # Lime Green

class PedestrianEvacuationUI:
    def __init__(self, root):
        self.root = root
        self.root.title("CA for Pedestrian - Simulation UI")
        self.root.geometry("1000x650") # Window size

        self.is_running = False
        
        # 1. Init Data Grid (0=Empty, 1=Wall, 2=Person, 3=Exit)
        self.grid_data = np.zeros((ROWS, COLS), dtype=int)
        self.setup_floor_plan() # Draw walls
        self.S_matrix = np.zeros((ROWS, COLS), dtype=float) # Static field
        self.D_matrix = np.zeros((ROWS, COLS), dtype=float) # Dynamic field
        self.calculate_static_floor_field()
        # 2. CREATE UI LAYOUT
        self.create_layout()
        
        # 3. INITIAL DRAW
        self.draw_grid()

    def create_layout(self):
        # --- LEFT PANEL (CONTROLS) ---
        self.panel_left = tk.Frame(self.root, width=200, bg="#f0f0f0", padx=10, pady=10)
        self.panel_left.pack(side=tk.LEFT, fill=tk.Y)
        
        # Title
        tk.Label(self.panel_left, text="CA Parameters", font=("Arial", 12, "bold"), bg="#f0f0f0").pack(pady=(0, 20))
        # Change these lines in create_layout:
        self.entry_density = self.add_input("Density", "10")
        self.entry_diff_s = self.add_input("Diffusion S", "0.1")
        self.entry_decay = self.add_input("Decay", "0.3")
        self.entry_ks = self.add_input("Ks", "2")
        self.entry_kd = self.add_input("Kd", "1")
        self.entry_steps = self.add_input("Time Steps", "200")

        # Separator
        ttk.Separator(self.panel_left, orient='horizontal').pack(fill='x', pady=20)

        # Buttons
        self.btn_gen = tk.Button(self.panel_left, text="Generate", command=self.generate_people, 
                                 bg="white", width=15, pady=5)
        self.btn_gen.pack(pady=5)

        self.btn_start = tk.Button(self.panel_left, text="Start", command=self.start_simulation, 
                                   bg="#dddddd", width=15, pady=5)
        self.btn_start.pack(pady=5)

        self.btn_stop = tk.Button(self.panel_left, text="Stop", command=self.stop_simulation, 
                                  bg="#dddddd", width=15, pady=5)
        self.btn_stop.pack(pady=5)
        
        # Stats Label
        self.lbl_stats = tk.Label(self.panel_left, text="Total Agents: 0", bg="#f0f0f0", font=("Arial", 10))
        self.lbl_stats.pack(side=tk.BOTTOM, pady=20)

        # --- RIGHT PANEL (CANVAS / MAP) ---
        self.panel_right = tk.Frame(self.root, bg="white")
        self.panel_right.pack(side=tk.RIGHT, expand=True, fill=tk.BOTH)
        
        # Title label for map
        tk.Label(self.panel_right, text="Simulation of Evacuation in the Building", 
                 font=("Arial", 14, "bold"), fg="blue", bg="white").pack(pady=10)

        # The Canvas (The Grid)
        self.canvas = tk.Canvas(self.panel_right, bg="white", width=COLS*GRID_SIZE, height=ROWS*GRID_SIZE)
        self.canvas.pack(padx=20, pady=20)
        
        # Bind Click to Toggle Wall (Optional feature)
        self.canvas.bind("<Button-1>", self.on_canvas_click)

    def add_input(self, label_text, default_val):
        """Helper to make the input boxes look nice"""
        frame = tk.Frame(self.panel_left, bg="#f0f0f0")
        frame.pack(fill=tk.X, pady=2)
        tk.Label(frame, text=label_text, width=10, anchor="w", bg="#f0f0f0").pack(side=tk.LEFT)
        entry = tk.Entry(frame, width=8)
        entry.insert(0, default_val)
        entry.pack(side=tk.RIGHT)
        return entry # --- ADD THIS RETURN LINE ---
    
    def setup_floor_plan(self):
        """Draws a dummy floor plan with rooms"""
        # Reset
        self.grid_data = np.zeros((ROWS, COLS), dtype=int)
        
        # 1. Outer Walls
        self.grid_data[0, :] = 1
        self.grid_data[ROWS-1, :] = 1
        self.grid_data[:, 0] = 1
        self.grid_data[:, COLS-1] = 1
        
        # 2. Internal Walls (Creating Rooms)
        # Vertical wall in middle
        self.grid_data[5:25, 20] = 1
        
        # Horizontal walls (Rooms on left)
        self.grid_data[10, 1:20] = 1
        self.grid_data[20, 1:20] = 1
        
        # Horizontal walls (Rooms on right)
        self.grid_data[15, 20:39] = 1
        
        # 3. Doors (Punch holes in walls)
        self.grid_data[10, 10:13] = 0 # Door Room 1
        self.grid_data[20, 10:13] = 0 # Door Room 2
        self.grid_data[15, 25:28] = 0 # Door Room 3
        self.grid_data[12:15, 20] = 0 # Door Corridor
        
        # 4. Exits
        self.grid_data[ROWS-1, 18:22] = 3 # Exit at bottom

    def draw_grid(self):
        """Renders the grid_data to the canvas"""
        self.canvas.delete("all")
        
        # Draw Grid Lines
        for r in range(ROWS + 1):
            self.canvas.create_line(0, r*GRID_SIZE, COLS*GRID_SIZE, r*GRID_SIZE, fill=COLOR_GRID)
        for c in range(COLS + 1):
            self.canvas.create_line(c*GRID_SIZE, 0, c*GRID_SIZE, ROWS*GRID_SIZE, fill=COLOR_GRID)

        # Draw Objects
        for r in range(ROWS):
            for c in range(COLS):
                val = self.grid_data[r, c]
                x1, y1 = c*GRID_SIZE, r*GRID_SIZE
                x2, y2 = x1+GRID_SIZE, y1+GRID_SIZE
                
                if val == 1: # Wall
                    self.canvas.create_rectangle(x1, y1, x2, y2, fill=COLOR_WALL, outline="")
                elif val == 2: # Person
                    # Draw a smaller dot for person
                    pad = 4
                    self.canvas.create_oval(x1+pad, y1+pad, x2-pad, y2-pad, fill=COLOR_AGENT, outline="")
                elif val == 3: # Exit
                    self.canvas.create_rectangle(x1, y1, x2, y2, fill=COLOR_EXIT, outline="")

    def generate_people(self):
        """Logic for the Generate Button"""
        # Clear existing people first? 
        # self.grid_data[self.grid_data == 2] = 0
        
        # Add 50 random people in empty spaces
        count = 0
        while count < 50:
            r = random.randint(1, ROWS-2)
            c = random.randint(1, COLS-2)
            if self.grid_data[r, c] == 0:
                self.grid_data[r, c] = 2
                count += 1
                
        self.lbl_stats.config(text=f"Total Agents: {np.sum(self.grid_data == 2)}")
        self.calculate_static_floor_field()
        self.draw_grid()

    def start_simulation(self):
            # Rerun the pathfinding (Static Floor Field) before starting
            self.calculate_static_floor_field() 
            
            self.is_running = True
            self.btn_start.config(bg="#90EE90") # Light green
            self.run_step()

    def stop_simulation(self):
        self.is_running = False
        self.btn_start.config(bg="#dddddd")

    def run_step(self):
        if not self.is_running: return

        current_agents = np.argwhere(self.grid_data == 2)
        ks = float(self.entry_ks.get())
        kd = float(self.entry_kd.get())
        decay = float(self.entry_decay.get())

        # FASE 1: Target Selection (Stochastic)
        target_requests = {}
        
        for r, c in current_agents:
            moves = [(r+dr, c+dc) for dr in [-1,0,1] for dc in [-1,0,1]]
            probs = []
            
            for nr, nc in moves:
                # Check if cell is walk-able (Empty or Exit)
                if 0 <= nr < ROWS and 0 <= nc < COLS and self.grid_data[nr, nc] in [0, 3]:
                    # Eq 1: Transition Probability T_ij
                    # Combined Static (Graph) and Dynamic (Congestion)
                    s_attr = np.exp(ks * self.S_matrix[nr, nc])
                    d_attr = np.exp(kd * self.D_matrix[nr, nc])
                    probs.append(s_attr * d_attr + 0.01) # epsilon
                else:
                    probs.append(0)

            # 1. STOCHASTIC CHOICE (Not Deterministic!)
            total_p = sum(probs)
            if total_p > 0:
                norm_probs = [p/total_p for p in probs]
                # Choice based on probability distribution
                choice_idx = random.choices(range(len(moves)), weights=norm_probs, k=1)[0]
                target = moves[choice_idx]
                prob_val = norm_probs[choice_idx]
            else:
                target = (r, c)
                prob_val = 1.0

            if target not in target_requests: target_requests[target] = []
            target_requests[target].append(((r, c), prob_val))

        # FASE 2: Conflict Resolution (Parallel Update)
        new_grid = np.copy(self.grid_data)
        for target, requesters in target_requests.items():
            # If multiple agents want the same cell, the one with highest probability wins
            winner_info = max(requesters, key=lambda x: x[1])
            (old_r, old_c), _ = winner_info
            
            tr, tc = target
            if (old_r, old_c) != (tr, tc):
                new_grid[old_r, old_c] = 0 # Leave old cell
                self.D_matrix[old_r, old_c] += 1 # Update Dynamic Field
                if self.grid_data[tr, tc] != 3: # Only move if not the exit
                    new_grid[tr, tc] = 2

        # Dynamic Field Decay
        self.D_matrix *= (1 - decay)
        
        self.grid_data = new_grid
        self.draw_grid()
        self.root.after(100, self.run_step)

    def calculate_static_floor_field(self):
        """
        Proposed Concept (Eq 4, 5, 6):
        S_ij = NV (dist to vertex) + TW (vertex to exit)
        """
        rows, cols = self.grid_data.shape
        self.S_matrix = np.full((rows, cols), float('inf'))
        
        # Identify Vertices: We'll treat every 'Exit' (3) as a vertex, 
        # and you can add 'Waypoints' (like doors) here.
        vertices = np.argwhere(self.grid_data == 3).tolist()
        
        # If no exits, we can't calculate
        if not vertices: return

        # Dijkstra to find distances from every cell to the nearest exit vertex
        # This automatically calculates NV + TW for a grid graph
        pq = []
        for r, c in vertices:
            self.S_matrix[r, c] = 0
            heapq.heappush(pq, (0, r, c))
            
        while pq:
            dist, r, c = heapq.heappop(pq)
            if dist > self.S_matrix[r, c]: continue
            
            # Moore Neighborhood (8 directions) for Euclidean distance
            for dr in [-1, 0, 1]:
                for dc in [-1, 0, 1]:
                    if dr == 0 and dc == 0: continue
                    nr, nc = r + dr, c + dc
                    
                    if 0 <= nr < rows and 0 <= nc < cols and self.grid_data[nr, nc] != 1:
                        # Eq 4: WE (Weight of edge) - 1.0 for straight, 1.414 for diagonal
                        we = math.sqrt(dr**2 + dc**2)
                        new_dist = dist + we
                        
                        if new_dist < self.S_matrix[nr, nc]:
                            self.S_matrix[nr, nc] = new_dist
                            heapq.heappush(pq, (new_dist, nr, nc))

        # Invert for S_ij: Higher values = more attractive (closer to exit)
        valid_mask = self.S_matrix != float('inf')
        max_val = np.max(self.S_matrix[valid_mask]) if np.any(valid_mask) else 1
        self.S_matrix[valid_mask] = max_val - self.S_matrix[valid_mask]
        self.S_matrix[~valid_mask] = 0
    
    def on_canvas_click(self, event):
        c = event.x // GRID_SIZE
        r = event.y // GRID_SIZE
        if 0 <= r < ROWS and 0 <= c < COLS:
            # Toggle Wall
            if self.grid_data[r, c] == 1: self.grid_data[r, c] = 0
            elif self.grid_data[r, c] == 0: self.grid_data[r, c] = 1
            
            # RE-CALCULATE for any blueprint changes
            self.calculate_static_floor_field() 
            self.draw_grid()

if __name__ == "__main__":
    root = tk.Tk()
    app = PedestrianEvacuationUI(root)
    root.mainloop()
